{
	"domain": "http://172.16.22.11:5025",
	"token": "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy5kaXZpc2lvbnoucnUvYXBpL2lkZW50aXR5L2NsYWltcy9zeXNhZG1pbiI6IlRydWUiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoic3lzdGVtIiwibmJmIjoxNjYyNTM0OTg4LCJleHAiOjE2NjI1OTUwNDgsImlzcyI6IkRpdmlzaW9ueiIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTkzOTIifQ.f6K0bxeF_uQpNwPi9Vi9M49-SkEkHEeVg7H6l4qoXODqvlVL46dRM-s1jkoBHJQfE6Vc9STSzW7W43b5l9AQFyvX11vHIBQYeIhPelMF117OGZoO5H6iNPbXIgoGJ-minj9fxzZa3EPpWkWxgL710hZW2ouS5iYgYT2rrndRjwdY160nSWedc5t4imABIv1KFIjvbBkCO2zxmdhPgyZvv946eBkNJEZ4vnWXIvqNYNLsHDmurYw1nTPJhPwiYfipunp_1KNyEo-S2p56eT9EujDaDS9pxEXPWkxrLYMNPH7N--AGTiKRcwt_ZE7jJPzJxg0PEb609CaAbVmAWzLFOg",
	"current_dir": "F:/RTSoft/Конвертор осциллограмм/Тестовая директория/"
}